rules = [
    OrganizeImports
]

OrganizeImports {
  removeUnused = false
  preset = INTELLIJ_2020_3
  groupedImports = Explode
  expandRelative = true
  groups = [
    "re:javax?\\."
    "scala."
    "scala.meta."
    "*"
  ]
}
